/*


  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
	margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

html {
	font-size: 62.5%;
}

* {
	font-family: 'Poppins', sans-serif;
	background: #fafafa;
	color: #4d4f62;
}

/* custom properties */
:root {
	--main-red-color: #ea5454;
	--main-teal-color: #44d3d2;
	--main-orange-color: #fcae4a;
	--main-blue-color: #549ef2;
	--main-gray-color: #4d4f62;
}

.container {
	display: grid;
	place-items: center;
	gap: 24px;
	padding: 0px 32px 78px 32px;
}

.card {
	max-width: 311px;
	max-height: 222px;
	padding: 28px;
	box-shadow: 1px 1px 6px #dadae5;
	border-radius: 6px;
}

h2 {
	font-size: 24px;
	font-weight: 200;

	letter-spacing: 0.17px;
}

h1 {
	font-size: 24px;
	font-weight: 600;

	letter-spacing: 0.17px;
	margin-bottom: 13px;
}

.center-main-content {
	display: grid;
	place-items: center;
}

.main-content {
	margin: 85px 32px 76px 32px;
	max-width: 311px;
}

.main-summary {
	font-size: 15px;
	line-height: 25px;
	letter-spacing: 0.1px;
	font-weight: 200;
}

.card h3 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 1px;
}

.card p {
	font-size: 13px;
	line-height: 23px;
	letter-spacing: 0.09px;
	font-weight: 400;
	color: gray;
}

.card img {
	margin-left: auto;
}

.supervisor-card {
	border-top: 4px solid var(--main-teal-color);
}

.team-builder-card {
	border-top: 4px solid var(--main-red-color);
}

.karma-card {
	border-top: 4px solid var(--main-orange-color);
}

.calculator-card {
	border-top: 4px solid var(--main-blue-color);
}

@media screen and (min-width: 1110px) {
	.main-content {
		max-width: 540px;
		text-align: center;
	}

	h2 {
		font-size: 36px;
		letter-spacing: 0.25px;
	}

	h1 {
		font-size: 36px;

		letter-spacing: 0.25px;
	}

	.container {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: repeat(3, 1fr);
		max-width: 1110px;
		place-content: center;
		gap: 30px;
	}

	.center-cards {
		display: grid;
		place-items: center;
	}

	.card {
		max-width: 350px;
		max-height: 250px;
	}

	.supervisor-card {
		grid-area: 1 / 2 / 3 / 1;
	}
	.karma-card {
		grid-area: 2 / 2 / 3 / 3;
	}

	.calculator-card {
		grid-area: 1 / 3 / 3 / 4;
	}
}
